<html>
<head>
    <link rel='stylesheet' href='MainStyle.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
</head>
<body>
    <div id='title'>
        <h1 id='wovvy'>Wyvern Warriors</h1>
        <div class='links'>
            <div class='dropdown'>
                <a id='link1' class='dropbtn' href='#home'>
                    <div class='bg'></div>
                    <span class="buttontext">home</span>
                </a>
                
                <div id='dropcont'>
                    <a href='#'>blog</a>
                    <a href='#'>news</a> 
                    <a href='#'>announcements</a>
                </div>
            </div>

            <a id='link2' href='#about'>
                <div class='bg'></div>
                <span class="buttontext">about</span>
            </a>
            <a id='link3' href='#contacts'>
                <div class='bg'></div>
                <span class="buttontext">contact us</span>
            </a>
            <a id='link4' href='#sponsors'>
                <div class='bg'></div>
                <span class="buttontext">sponsors</span>
            </a>
            <a id='link5'>
                <div class='aaaa'></div>
            </a>
        </div>
    </div>
    <div id='stuff'>
        <div id='sidecolumn'>
            <p>columncolumnncolumn</p>
        </div>
        <div id='mainbox'>
            <p>Hello and welcome to the wovvy warriors website !!</p>
        </div>
    </div>
</body>

</html>